MONGODB_URI=mongodb+srv://fullstack:yeuminhyen1234@cluster0.wab9n.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:yeuminhyen1234@cluster0.wab9n.mongodb.net/bloglist?retryWrites=true&w=majority
SECRET=admin123